{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "canvasScript.js",
  "scripts": {
    "start": "node canvasScript.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "jquery": "^3.7.1"
  }
}
